<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard!</title>
</head>

<body>
    <div class="header">
        <h1>***Checkerboard***</h1>
    </div>
    <div class="body">
        {% for y in range(0,col, 2): %}
            {% for x in range(0,row,2): %}
            <div class="box-1"></div>
            <div class="box-2"></div>
            {% endfor %}
            {% for x in range(0,row,2): %}
            <div class="box-2"></div>
            <div class="box-1"></div>
            {% endfor %}
        {% endfor %}
    </div>
    <style>
        .header {
            width: fit-content;
            margin: auto;
            background-color: {{color2}};
            color: {{color1}}
        }

        .body {
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
            margin: auto;
            width: {{row * 50}}px;
        }
        .box-1 {
            height: 50px;
            width: 50px;
            background-color: {{color1}};
        }
        .box-2 {
            height: 50px;
            width: 50px;
            background-color: {{color2}};
        }
    </style>
</body>

</html>